{
  "name": "tarefas_completo",
  "version": "1.0.0",
  "description": "",
  "main": "frontend.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
